# dictador

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/tron/dictador/: MainActivity.kt
app/src/main/java/cat/tron/dictador/activitat/: Activitat.kt  GestorDeVeu.kt  ProcesAudio.kt  ProcesMicrofon.kt  Utilitats.kt
app/src/main/java/cat/tron/dictador/ui/: AudioFragment.kt  ConfiguracioFragment.kt  DictatFragment.kt  PortadaFragment.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_audio.xml  fragment_configuracio.xml  fragment_dictat.xml  fragment_portada.xml  spinner.xml
app/src/main/res/navigation/: modul_navegacio.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
